{
    "name": "Nblog",
    "version": "1.0.0",
    "description": "漫卷的技术博客",
    "main": "index.js",
    "scripts": {
        "dev": "vuepress dev docs",
        "build": "vuepress build docs",
        "deploy": "bash deploy.sh",
        "cname": "bash cname.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WangXingWeb/Nblog.git"
    },
    "keywords": [],
    "author": "wangxing",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/WangXingWeb/Nblog/issues"
    },
    "homepage": "https://github.com/WangXingWeb/Nblog#readme",
    "dependencies": {
        "@vssue/api-github-v4": "^1.4.7",
        "@vssue/vuepress-plugin-vssue": "^1.4.8",
        "moment": "^2.29.1"
    },
    "devDependencies": {
        "@vuepress/plugin-back-to-top": "^1.8.2",
        "@vuepress/plugin-medium-zoom": "^1.8.2",
        "@vuepress/plugin-pwa": "^1.8.2",
        "vuepress": "^1.8.2",
        "vuepress-plugin-auto-sidebar": "^2.3.2"
    }
}
